{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\endless-node-16"
		},
		{
			"path": "..\\..\\..\\viho-react-theme"
		},
		{
			"path": "..\\..\\..\\..\\React-theme\\Viho\\Viho_final\\starter-kit"
		},
		{
			"path": "..\\..\\..\\..\\themeforest-omBvOjLO-multikart-responsive-react-ecommerce-template\\multikart_react_all_in_one\\frontend"
		},
		{
			"path": "..\\..\\..\\..\\themeforest-omBvOjLO-multikart-responsive-react-ecommerce-template\\multikart_react_all_in_one\\API"
		},
		{
			"path": "..\\..\\..\\..\\React-theme\\theme-universal"
		},
		{
			"path": "..\\..\\..\\..\\React-theme\\themeforest-6WRYfP7U-chitchat-perfect-chat-and-discussion-react-js-template\\chitchat"
		},
		{
			"path": "..\\..\\..\\Unice-node-16"
		},
		{
			"path": "..\\..\\..\\..\\React-theme\\multikart-next\\multikart-next-12"
		},
		{
			"path": "..\\..\\..\\chitchat-next-node-16"
		},
		{
			"path": "..\\..\\..\\..\\React-theme\\Cubashyamal"
		},
		{
			"path": "..\\..\\..\\starter-kit"
		},
		{
			"path": "..\\..\\..\\rica-react"
		},
		{
			"path": "..\\..\\..\\..\\..\\Download\\documentation"
		},
		{
			"path": "..\\..\\..\\..\\React-theme\\Viho\\Viho_final\\documentation"
		}
	],
	"settings": {}
}